<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>入门 | Vue Router Tab</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-router-tab/demo/img/logo.png">
    <meta name="description" content="基于 Vue Router 的路由页签组件">
    
    <link rel="preload" href="/vue-router-tab/assets/css/0.styles.b2ca6f38.css" as="style"><link rel="preload" href="/vue-router-tab/assets/js/app.c8528959.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/3.a80d4e8d.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/52.8b7ec7ae.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/5.1da7acc7.js" as="script"><link rel="prefetch" href="/vue-router-tab/assets/js/10.3e0fdd8f.js"><link rel="prefetch" href="/vue-router-tab/assets/js/11.591ddf35.js"><link rel="prefetch" href="/vue-router-tab/assets/js/12.cde9dc34.js"><link rel="prefetch" href="/vue-router-tab/assets/js/13.69d8f8ba.js"><link rel="prefetch" href="/vue-router-tab/assets/js/14.877428f0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/15.384df325.js"><link rel="prefetch" href="/vue-router-tab/assets/js/16.ef442d4d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/17.5dbf17f0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/18.c673d957.js"><link rel="prefetch" href="/vue-router-tab/assets/js/19.7205c0af.js"><link rel="prefetch" href="/vue-router-tab/assets/js/20.e7faf158.js"><link rel="prefetch" href="/vue-router-tab/assets/js/21.be8d9113.js"><link rel="prefetch" href="/vue-router-tab/assets/js/22.7a246693.js"><link rel="prefetch" href="/vue-router-tab/assets/js/23.77abfad2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/24.3fe82117.js"><link rel="prefetch" href="/vue-router-tab/assets/js/25.07462e66.js"><link rel="prefetch" href="/vue-router-tab/assets/js/26.8f8a6292.js"><link rel="prefetch" href="/vue-router-tab/assets/js/27.85c61690.js"><link rel="prefetch" href="/vue-router-tab/assets/js/28.a9524425.js"><link rel="prefetch" href="/vue-router-tab/assets/js/29.3fec34e8.js"><link rel="prefetch" href="/vue-router-tab/assets/js/30.5e63188a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/31.6b364ca6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/32.9b57a4c3.js"><link rel="prefetch" href="/vue-router-tab/assets/js/33.d1c1a214.js"><link rel="prefetch" href="/vue-router-tab/assets/js/34.37c18818.js"><link rel="prefetch" href="/vue-router-tab/assets/js/35.59777000.js"><link rel="prefetch" href="/vue-router-tab/assets/js/36.0f5eb7f6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/37.c0f31ab6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/38.c31cea48.js"><link rel="prefetch" href="/vue-router-tab/assets/js/39.0afde542.js"><link rel="prefetch" href="/vue-router-tab/assets/js/4.b42bd54a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/40.5f082ba5.js"><link rel="prefetch" href="/vue-router-tab/assets/js/41.94957079.js"><link rel="prefetch" href="/vue-router-tab/assets/js/42.9d30fffb.js"><link rel="prefetch" href="/vue-router-tab/assets/js/43.8dfe181d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/44.3eda0ed4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/45.3f33e307.js"><link rel="prefetch" href="/vue-router-tab/assets/js/46.25aa5b62.js"><link rel="prefetch" href="/vue-router-tab/assets/js/47.60898ed4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/48.180228eb.js"><link rel="prefetch" href="/vue-router-tab/assets/js/49.35597bc2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/50.d3325608.js"><link rel="prefetch" href="/vue-router-tab/assets/js/51.67f1fcc0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/53.db3741e6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/54.dd038643.js"><link rel="prefetch" href="/vue-router-tab/assets/js/55.21cb2643.js"><link rel="prefetch" href="/vue-router-tab/assets/js/56.8a9905a0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/57.80fdfb2b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/58.bfa317f7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/59.129cdbfc.js"><link rel="prefetch" href="/vue-router-tab/assets/js/6.a764ca6c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/60.2d2128a2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/61.b93899b7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/7.7a7872b8.js"><link rel="prefetch" href="/vue-router-tab/assets/js/8.bef77a1a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/9.92ceea1c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/vendors~docsearch.46847213.js">
    <link rel="stylesheet" href="/vue-router-tab/assets/css/0.styles.b2ca6f38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-router-tab/zh/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router Tab</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-router-tab/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/" class="nav-link">
  API - RouterTab
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/router-alive/" class="nav-link">
  API - RouterAlive
</a></li></ul></div></div><div class="nav-item"><a href="/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-router-tab/zh/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/essentials/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/essentials/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-router-tab/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/" class="nav-link">
  API - RouterTab
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/router-alive/" class="nav-link">
  API - RouterAlive
</a></li></ul></div></div><div class="nav-item"><a href="/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-router-tab/zh/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/essentials/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/essentials/" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-router-tab/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/essentials/installation.html" class="sidebar-link">安装</a></li><li><a href="/vue-router-tab/zh/guide/essentials/" aria-current="page" class="active sidebar-link">入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-router-tab/zh/guide/essentials/#引入组件" class="sidebar-link">引入组件</a></li><li class="sidebar-sub-header"><a href="/vue-router-tab/zh/guide/essentials/#应用组件" class="sidebar-link">应用组件</a></li><li class="sidebar-sub-header"><a href="/vue-router-tab/zh/guide/essentials/#路由配置" class="sidebar-link">路由配置</a></li><li class="sidebar-sub-header"><a href="/vue-router-tab/zh/guide/essentials/#👨‍💻-示例项目" class="sidebar-link">👨‍💻 示例项目</a></li></ul></li><li><a href="/vue-router-tab/zh/guide/essentials/nuxt.html" class="sidebar-link">Nuxt</a></li><li><a href="/vue-router-tab/zh/guide/essentials/operate.html" class="sidebar-link">页签操作</a></li><li><a href="/vue-router-tab/zh/guide/essentials/rule.html" class="sidebar-link">页签规则</a></li><li><a href="/vue-router-tab/zh/guide/essentials/iframe.html" class="sidebar-link">Iframe 页签</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>个性化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/custom/transition.html" class="sidebar-link">过渡效果</a></li><li><a href="/vue-router-tab/zh/guide/custom/slot.html" class="sidebar-link">自定义插槽</a></li><li><a href="/vue-router-tab/zh/guide/custom/contextmenu.html" class="sidebar-link">右键菜单</a></li><li><a href="/vue-router-tab/zh/guide/custom/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/vue-router-tab/zh/guide/custom/" class="sidebar-link">页签行为</a></li><li><a href="/vue-router-tab/zh/guide/custom/scroll.html" class="sidebar-link">滚动位置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/advanced/cache.html" class="sidebar-link">缓存控制</a></li><li><a href="/vue-router-tab/zh/guide/advanced/dynamic-tab-info.html" class="sidebar-link">动态页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/initial-tabs.html" class="sidebar-link">初始展示页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/restore.html" class="sidebar-link">刷新后还原页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/page-leave.html" class="sidebar-link">页面离开确认</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>更多</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/meta/solutions.html" class="sidebar-link">解决方案</a></li><li><a href="/vue-router-tab/zh/guide/meta/faqs.html" class="sidebar-link">常见问题</a></li><li><a href="/vue-router-tab/zh/guide/meta/uninstall.html" class="sidebar-link">移除 RouterTab</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="入门"><a href="#入门" class="header-anchor">#</a> 入门</h1> <h2 id="引入组件"><a href="#引入组件" class="header-anchor">#</a> 引入组件</h2> <p><strong>示例：</strong></p> <p><code>main.js</code> 入口文件</p> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br></div><pre class="language-javascript"><code><span class="token comment">// router-tab 组件依赖 vue 和 vue-router</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token comment">// 引入组件和样式</span>
<span class="token keyword">import</span> RouterTab <span class="token keyword">from</span> <span class="token string">'vue-router-tab'</span>
<span class="token keyword">import</span> <span class="token string">'vue-router-tab/dist/lib/vue-router-tab.css'</span>

<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>RouterTab<span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  router<span class="token punctuation">,</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="应用组件"><a href="#应用组件" class="header-anchor">#</a> 应用组件</h2> <blockquote><p>配置参考: <a href="/vue-router-tab/zh/api/#routertab-配置参数">RouterTab 配置参数</a></p></blockquote> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>RouterTab 仅支持单例模式，请勿在同一个页面中引入多个 RouterTab 组件！</p></div> <p><strong>示例：</strong></p> <p><code>components/layout/Frame.vue</code> 布局框架</p> <div class="language-html line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>头部<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app-side<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>侧边栏<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>router-tab</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="路由配置"><a href="#路由配置" class="header-anchor">#</a> 路由配置</h2> <ol><li>引入 RouterTab 内置路由以支持 <a href="/vue-router-tab/zh/guide/essentials/iframe.html">Iframe 页签</a></li> <li>通过路由的 <code>meta</code> 信息，来设置页签的<strong>标题</strong>、<strong>图标</strong>、<strong>提示</strong>和<strong>路由页签规则</strong></li></ol> <blockquote><p>配置参考: <a href="/vue-router-tab/zh/api/#route-meta-路由元信息">Route.meta 路由元信息</a></p></blockquote> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>RouterTab 所在父路由必须提供能访问的默认路由，您可以通过两种方式实现：</p> <ol><li>配置 <code>redirect</code> 重定向到子路由</li> <li>默认访问路由与父路由路径保持一致。(示例采用当前方案)</li></ol></div> <p><strong>示例：</strong></p> <p><code>router.js</code> 路由</p> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">'vue-router'</span>

<span class="token comment">// RouterTab 内置路由</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> RouterTabRoutes <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue-router-tab'</span>

<span class="token comment">// 引入布局框架组件</span>
<span class="token keyword">import</span> Frame <span class="token keyword">from</span> <span class="token string">'./components/layout/Frame.vue'</span>

<span class="token comment">// 异步加载页面组件</span>
<span class="token keyword">const</span> <span class="token function-variable function">importPage</span> <span class="token operator">=</span> <span class="token parameter">view</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
  <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token comment">/* webpackChunkName: &quot;p-[request]&quot; */</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./views/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>view<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.vue</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token comment">// 父路由组件内必须包含 &lt;router-tab&gt;</span>
      component<span class="token operator">:</span> Frame<span class="token punctuation">,</span>
      <span class="token comment">// 子路由里配置需要通过页签打开的页面路由</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 引入 RouterTab 内置路由以支持 Iframe 页签</span>
        <span class="token operator">...</span>RouterTabRoutes<span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> <span class="token comment">// 默认页和父级路由一致</span>
          name<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> <span class="token function">importPage</span><span class="token punctuation">(</span><span class="token string">'Home'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'首页'</span> <span class="token comment">// 页签标题</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'/page/:id'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> <span class="token function">importPage</span><span class="token punctuation">(</span><span class="token string">'Page'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'页面'</span><span class="token punctuation">,</span> <span class="token comment">// 页签标题</span>
            icon<span class="token operator">:</span> <span class="token string">'icon-user'</span><span class="token punctuation">,</span> <span class="token comment">// 页签图标，可选</span>
            tabClass<span class="token operator">:</span> <span class="token string">'custom-tab'</span><span class="token punctuation">,</span> <span class="token comment">// 自定义页签 class，可选</span>
            tips<span class="token operator">:</span> <span class="token string">'这是一个页面'</span><span class="token punctuation">,</span> <span class="token comment">// 页签提示，可选，如未设置则跟 title 一致</span>
            key<span class="token operator">:</span> <span class="token string">'path'</span><span class="token punctuation">,</span> <span class="token comment">// 路由打开页签规则，可选</span>
            closable<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 页签是否允许关闭，默认 `true`</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          path<span class="token operator">:</span> <span class="token string">'/404'</span><span class="token punctuation">,</span>
          component<span class="token operator">:</span> <span class="token function">importPage</span><span class="token punctuation">(</span><span class="token string">'404'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
          meta<span class="token operator">:</span> <span class="token punctuation">{</span>
            title<span class="token operator">:</span> <span class="token string">'找不到页面'</span><span class="token punctuation">,</span>
            icon<span class="token operator">:</span> <span class="token string">'icon-page'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// 其他路由 404</span>
      path<span class="token operator">:</span> <span class="token string">'*'</span><span class="token punctuation">,</span>
      redirect<span class="token operator">:</span> <span class="token string">'/404'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br></div></div><h2 id="👨‍💻-示例项目"><a href="#👨‍💻-示例项目" class="header-anchor">#</a> 👨‍💻 示例项目</h2> <p><strong>router-tab-sample</strong></p> <p><a href="https://github.com/bhuh12/router-tab-sample" target="_blank" rel="noopener noreferrer"><strong>Github</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://codesandbox.io/s/github/bhuh12/router-tab-sample" target="_blank" rel="noopener noreferrer"><strong>CodeSandbox</strong><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <iframe src="https://codesandbox.io/embed/github/bhuh12/router-tab-sample/tree/main/?fontsize=14&amp;hidenavigation=1&amp;theme=dark" title="router-tab-sample" allow="geolocation; microphone; camera; midi; vr; accelerometer; gyroscope; payment; ambient-light-sensor; encrypted-media; usb" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="width:100%;height:500px;border:0;border-radius:4px;overflow:hidden;"></iframe></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/3/26 下午3:19:02</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-router-tab/zh/guide/essentials/installation.html" class="prev">
        安装
      </a></span> <span class="next"><a href="/vue-router-tab/zh/guide/essentials/nuxt.html">
        Nuxt
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vue-router-tab/assets/js/app.c8528959.js" defer></script><script src="/vue-router-tab/assets/js/3.a80d4e8d.js" defer></script><script src="/vue-router-tab/assets/js/52.8b7ec7ae.js" defer></script><script src="/vue-router-tab/assets/js/5.1da7acc7.js" defer></script>
  </body>
</html>
