<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解决方案 | Vue Router Tab</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-router-tab/demo/img/logo.png">
    <meta name="description" content="基于 Vue Router 的路由页签组件">
    
    <link rel="preload" href="/vue-router-tab/assets/css/0.styles.b2ca6f38.css" as="style"><link rel="preload" href="/vue-router-tab/assets/js/app.c8528959.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/3.a80d4e8d.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/59.129cdbfc.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/5.1da7acc7.js" as="script"><link rel="prefetch" href="/vue-router-tab/assets/js/10.3e0fdd8f.js"><link rel="prefetch" href="/vue-router-tab/assets/js/11.591ddf35.js"><link rel="prefetch" href="/vue-router-tab/assets/js/12.cde9dc34.js"><link rel="prefetch" href="/vue-router-tab/assets/js/13.69d8f8ba.js"><link rel="prefetch" href="/vue-router-tab/assets/js/14.877428f0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/15.384df325.js"><link rel="prefetch" href="/vue-router-tab/assets/js/16.ef442d4d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/17.5dbf17f0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/18.c673d957.js"><link rel="prefetch" href="/vue-router-tab/assets/js/19.7205c0af.js"><link rel="prefetch" href="/vue-router-tab/assets/js/20.e7faf158.js"><link rel="prefetch" href="/vue-router-tab/assets/js/21.be8d9113.js"><link rel="prefetch" href="/vue-router-tab/assets/js/22.7a246693.js"><link rel="prefetch" href="/vue-router-tab/assets/js/23.77abfad2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/24.3fe82117.js"><link rel="prefetch" href="/vue-router-tab/assets/js/25.07462e66.js"><link rel="prefetch" href="/vue-router-tab/assets/js/26.8f8a6292.js"><link rel="prefetch" href="/vue-router-tab/assets/js/27.85c61690.js"><link rel="prefetch" href="/vue-router-tab/assets/js/28.a9524425.js"><link rel="prefetch" href="/vue-router-tab/assets/js/29.3fec34e8.js"><link rel="prefetch" href="/vue-router-tab/assets/js/30.5e63188a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/31.6b364ca6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/32.9b57a4c3.js"><link rel="prefetch" href="/vue-router-tab/assets/js/33.d1c1a214.js"><link rel="prefetch" href="/vue-router-tab/assets/js/34.37c18818.js"><link rel="prefetch" href="/vue-router-tab/assets/js/35.59777000.js"><link rel="prefetch" href="/vue-router-tab/assets/js/36.0f5eb7f6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/37.c0f31ab6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/38.c31cea48.js"><link rel="prefetch" href="/vue-router-tab/assets/js/39.0afde542.js"><link rel="prefetch" href="/vue-router-tab/assets/js/4.b42bd54a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/40.5f082ba5.js"><link rel="prefetch" href="/vue-router-tab/assets/js/41.94957079.js"><link rel="prefetch" href="/vue-router-tab/assets/js/42.9d30fffb.js"><link rel="prefetch" href="/vue-router-tab/assets/js/43.8dfe181d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/44.3eda0ed4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/45.3f33e307.js"><link rel="prefetch" href="/vue-router-tab/assets/js/46.25aa5b62.js"><link rel="prefetch" href="/vue-router-tab/assets/js/47.60898ed4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/48.180228eb.js"><link rel="prefetch" href="/vue-router-tab/assets/js/49.35597bc2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/50.d3325608.js"><link rel="prefetch" href="/vue-router-tab/assets/js/51.67f1fcc0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/52.8b7ec7ae.js"><link rel="prefetch" href="/vue-router-tab/assets/js/53.db3741e6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/54.dd038643.js"><link rel="prefetch" href="/vue-router-tab/assets/js/55.21cb2643.js"><link rel="prefetch" href="/vue-router-tab/assets/js/56.8a9905a0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/57.80fdfb2b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/58.bfa317f7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/6.a764ca6c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/60.2d2128a2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/61.b93899b7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/7.7a7872b8.js"><link rel="prefetch" href="/vue-router-tab/assets/js/8.bef77a1a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/9.92ceea1c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/vendors~docsearch.46847213.js">
    <link rel="stylesheet" href="/vue-router-tab/assets/css/0.styles.b2ca6f38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-router-tab/zh/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router Tab</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-router-tab/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/" class="nav-link">
  API - RouterTab
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/router-alive/" class="nav-link">
  API - RouterAlive
</a></li></ul></div></div><div class="nav-item"><a href="/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-router-tab/zh/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/meta/solutions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/meta/solutions.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-router-tab/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/" class="nav-link">
  API - RouterTab
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/router-alive/" class="nav-link">
  API - RouterAlive
</a></li></ul></div></div><div class="nav-item"><a href="/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-router-tab/zh/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/meta/solutions.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/meta/solutions.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-router-tab/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/essentials/installation.html" class="sidebar-link">安装</a></li><li><a href="/vue-router-tab/zh/guide/essentials/" class="sidebar-link">入门</a></li><li><a href="/vue-router-tab/zh/guide/essentials/nuxt.html" class="sidebar-link">Nuxt</a></li><li><a href="/vue-router-tab/zh/guide/essentials/operate.html" class="sidebar-link">页签操作</a></li><li><a href="/vue-router-tab/zh/guide/essentials/rule.html" class="sidebar-link">页签规则</a></li><li><a href="/vue-router-tab/zh/guide/essentials/iframe.html" class="sidebar-link">Iframe 页签</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>个性化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/custom/transition.html" class="sidebar-link">过渡效果</a></li><li><a href="/vue-router-tab/zh/guide/custom/slot.html" class="sidebar-link">自定义插槽</a></li><li><a href="/vue-router-tab/zh/guide/custom/contextmenu.html" class="sidebar-link">右键菜单</a></li><li><a href="/vue-router-tab/zh/guide/custom/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/vue-router-tab/zh/guide/custom/" class="sidebar-link">页签行为</a></li><li><a href="/vue-router-tab/zh/guide/custom/scroll.html" class="sidebar-link">滚动位置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/advanced/cache.html" class="sidebar-link">缓存控制</a></li><li><a href="/vue-router-tab/zh/guide/advanced/dynamic-tab-info.html" class="sidebar-link">动态页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/initial-tabs.html" class="sidebar-link">初始展示页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/restore.html" class="sidebar-link">刷新后还原页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/page-leave.html" class="sidebar-link">页面离开确认</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>更多</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/meta/solutions.html" aria-current="page" class="active sidebar-link">解决方案</a></li><li><a href="/vue-router-tab/zh/guide/meta/faqs.html" class="sidebar-link">常见问题</a></li><li><a href="/vue-router-tab/zh/guide/meta/uninstall.html" class="sidebar-link">移除 RouterTab</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h1> <p>Vue Router Tab 实现过程中遇到的<strong>问题及解决方案</strong>，也欢迎提出更好的点子。</p> <ol><li><p>相同路由需要根据 <code>route.params</code> 或 <code>route.query</code> 不同，根据规则生成不同的缓存：</p> <p><code>&lt;router-view&gt;</code> 添加 <code>key</code> 属性，根据 <code>key</code> 不同生成不同的实例。</p></li> <li><p>通过 <code>&lt;keep-alive&gt;</code> 组件实例，精准控制缓存：</p> <ol><li><p>获取 <code>&lt;keep-alive&gt;</code> 实例：</p> <p>在 <code>&lt;transition&gt;</code> 过渡组件包裹下，通过 <code>this._vnode.children[0].child._vnode.componentInstance</code> 获取 <code>&lt;keep-alive&gt;</code> 组件实例。</p></li> <li><p>匹配并移除缓存：</p> <ol><li><p>根据缓存 <code>$alive.cache[i].data.key</code> 来匹配缓存。</p></li> <li><p>销毁当前缓存组件实例：<code>$alive.cache[key].componentInstance.$destroy()</code>。</p></li> <li><p>从 <code>$alive.keys</code> 数组中移除当前 <code>key</code>。</p></li></ol></li></ol></li> <li><p>页面组件强制刷新：</p> <ol><li><p>移除当前页面组件缓存。</p></li> <li><p><code>router-view</code> 组件通过 <code>v-if</code> 隐藏，在过渡效果结束或 <code>nextTick</code> 后再显示。</p></li></ol></li> <li><p>获取当前组件所在的路由深度：</p> <p>递归查找最近的拥有 <code>$vnode.data.routerViewDepth</code> 的父组件的对应值。</p></li> <li><p>嵌套路由 <code>&lt;router-view&gt;</code> 的 <code>key</code>，如果直接从 <code>$route</code> 中获取，子路由切换时会生成不同缓存：</p> <p>应该从 <code>$route.matched</code> 中匹配当前嵌套深度所在路由的 <code>path</code>。</p></li> <li><p>打开开启缓存的嵌套路由的一个子路由页面 <strong>a</strong>，然后访问其他路由页面，再直接访问嵌套路由的另一个子路由页面 <strong>b</strong>，此时展示的依然是 <strong>a</strong>，与路由地址不匹配</p> <p>通过 <code>activated</code> 钩子，页面组件执行 <code>$forceUpdate</code> 强制更新。</p> <p>副作用：子路由页面 <strong>a</strong> 仍会触发 <code>activated</code> 钩子</p></li> <li><p>iframe 页面页签切换后会重新加载：</p> <ol><li><p>将 <code>&lt;iframe&gt;</code> 节点放在页面所在 <code>&lt;router-view&gt;</code> 的外层，通过 <code>v-show</code> 控制显示隐藏。</p></li> <li><p>建立 iframe 路由页面组件，通过生命周期钩子来添加、显示、隐藏、移除 <code>&lt;iframe&gt;</code> dom 节点。</p></li></ol></li> <li><p>打包后的 js 文件太庞大：</p> <p>构建库时，配置 <code>babel.config.js</code> 中 <code>useBuiltIns</code> 为 <code>false</code>，打包时不包含 Polyfill。</p></li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/9/27 上午2:16:26</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-router-tab/zh/guide/advanced/page-leave.html" class="prev">
        页面离开确认
      </a></span> <span class="next"><a href="/vue-router-tab/zh/guide/meta/faqs.html">
        常见问题
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vue-router-tab/assets/js/app.c8528959.js" defer></script><script src="/vue-router-tab/assets/js/3.a80d4e8d.js" defer></script><script src="/vue-router-tab/assets/js/59.129cdbfc.js" defer></script><script src="/vue-router-tab/assets/js/5.1da7acc7.js" defer></script>
  </body>
</html>
