<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>页面离开确认 | Vue Router Tab</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-router-tab/demo/img/logo.png">
    <meta name="description" content="基于 Vue Router 的路由页签组件">
    
    <link rel="preload" href="/vue-router-tab/assets/css/0.styles.b2ca6f38.css" as="style"><link rel="preload" href="/vue-router-tab/assets/js/app.c8528959.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/3.a80d4e8d.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/43.8dfe181d.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/4.b42bd54a.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/9.92ceea1c.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/5.1da7acc7.js" as="script"><link rel="prefetch" href="/vue-router-tab/assets/js/10.3e0fdd8f.js"><link rel="prefetch" href="/vue-router-tab/assets/js/11.591ddf35.js"><link rel="prefetch" href="/vue-router-tab/assets/js/12.cde9dc34.js"><link rel="prefetch" href="/vue-router-tab/assets/js/13.69d8f8ba.js"><link rel="prefetch" href="/vue-router-tab/assets/js/14.877428f0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/15.384df325.js"><link rel="prefetch" href="/vue-router-tab/assets/js/16.ef442d4d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/17.5dbf17f0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/18.c673d957.js"><link rel="prefetch" href="/vue-router-tab/assets/js/19.7205c0af.js"><link rel="prefetch" href="/vue-router-tab/assets/js/20.e7faf158.js"><link rel="prefetch" href="/vue-router-tab/assets/js/21.be8d9113.js"><link rel="prefetch" href="/vue-router-tab/assets/js/22.7a246693.js"><link rel="prefetch" href="/vue-router-tab/assets/js/23.77abfad2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/24.3fe82117.js"><link rel="prefetch" href="/vue-router-tab/assets/js/25.07462e66.js"><link rel="prefetch" href="/vue-router-tab/assets/js/26.8f8a6292.js"><link rel="prefetch" href="/vue-router-tab/assets/js/27.85c61690.js"><link rel="prefetch" href="/vue-router-tab/assets/js/28.a9524425.js"><link rel="prefetch" href="/vue-router-tab/assets/js/29.3fec34e8.js"><link rel="prefetch" href="/vue-router-tab/assets/js/30.5e63188a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/31.6b364ca6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/32.9b57a4c3.js"><link rel="prefetch" href="/vue-router-tab/assets/js/33.d1c1a214.js"><link rel="prefetch" href="/vue-router-tab/assets/js/34.37c18818.js"><link rel="prefetch" href="/vue-router-tab/assets/js/35.59777000.js"><link rel="prefetch" href="/vue-router-tab/assets/js/36.0f5eb7f6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/37.c0f31ab6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/38.c31cea48.js"><link rel="prefetch" href="/vue-router-tab/assets/js/39.0afde542.js"><link rel="prefetch" href="/vue-router-tab/assets/js/40.5f082ba5.js"><link rel="prefetch" href="/vue-router-tab/assets/js/41.94957079.js"><link rel="prefetch" href="/vue-router-tab/assets/js/42.9d30fffb.js"><link rel="prefetch" href="/vue-router-tab/assets/js/44.3eda0ed4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/45.3f33e307.js"><link rel="prefetch" href="/vue-router-tab/assets/js/46.25aa5b62.js"><link rel="prefetch" href="/vue-router-tab/assets/js/47.60898ed4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/48.180228eb.js"><link rel="prefetch" href="/vue-router-tab/assets/js/49.35597bc2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/50.d3325608.js"><link rel="prefetch" href="/vue-router-tab/assets/js/51.67f1fcc0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/52.8b7ec7ae.js"><link rel="prefetch" href="/vue-router-tab/assets/js/53.db3741e6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/54.dd038643.js"><link rel="prefetch" href="/vue-router-tab/assets/js/55.21cb2643.js"><link rel="prefetch" href="/vue-router-tab/assets/js/56.8a9905a0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/57.80fdfb2b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/58.bfa317f7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/59.129cdbfc.js"><link rel="prefetch" href="/vue-router-tab/assets/js/6.a764ca6c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/60.2d2128a2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/61.b93899b7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/7.7a7872b8.js"><link rel="prefetch" href="/vue-router-tab/assets/js/8.bef77a1a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/vendors~docsearch.46847213.js">
    <link rel="stylesheet" href="/vue-router-tab/assets/css/0.styles.b2ca6f38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-router-tab/zh/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router Tab</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-router-tab/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/" class="nav-link">
  API - RouterTab
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/router-alive/" class="nav-link">
  API - RouterAlive
</a></li></ul></div></div><div class="nav-item"><a href="/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-router-tab/zh/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/advanced/page-leave.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/advanced/page-leave.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-router-tab/zh/guide/" class="nav-link router-link-active">
  教程
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/" class="nav-link">
  API - RouterTab
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/api/router-alive/" class="nav-link">
  API - RouterAlive
</a></li></ul></div></div><div class="nav-item"><a href="/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-router-tab/zh/guide/changelog.html" class="nav-link">
  更新日志
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/advanced/page-leave.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/advanced/page-leave.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-router-tab/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/essentials/installation.html" class="sidebar-link">安装</a></li><li><a href="/vue-router-tab/zh/guide/essentials/" class="sidebar-link">入门</a></li><li><a href="/vue-router-tab/zh/guide/essentials/nuxt.html" class="sidebar-link">Nuxt</a></li><li><a href="/vue-router-tab/zh/guide/essentials/operate.html" class="sidebar-link">页签操作</a></li><li><a href="/vue-router-tab/zh/guide/essentials/rule.html" class="sidebar-link">页签规则</a></li><li><a href="/vue-router-tab/zh/guide/essentials/iframe.html" class="sidebar-link">Iframe 页签</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>个性化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/custom/transition.html" class="sidebar-link">过渡效果</a></li><li><a href="/vue-router-tab/zh/guide/custom/slot.html" class="sidebar-link">自定义插槽</a></li><li><a href="/vue-router-tab/zh/guide/custom/contextmenu.html" class="sidebar-link">右键菜单</a></li><li><a href="/vue-router-tab/zh/guide/custom/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/vue-router-tab/zh/guide/custom/" class="sidebar-link">页签行为</a></li><li><a href="/vue-router-tab/zh/guide/custom/scroll.html" class="sidebar-link">滚动位置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/advanced/cache.html" class="sidebar-link">缓存控制</a></li><li><a href="/vue-router-tab/zh/guide/advanced/dynamic-tab-info.html" class="sidebar-link">动态页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/initial-tabs.html" class="sidebar-link">初始展示页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/restore.html" class="sidebar-link">刷新后还原页签</a></li><li><a href="/vue-router-tab/zh/guide/advanced/page-leave.html" aria-current="page" class="active sidebar-link">页面离开确认</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>更多</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/zh/guide/meta/solutions.html" class="sidebar-link">解决方案</a></li><li><a href="/vue-router-tab/zh/guide/meta/faqs.html" class="sidebar-link">常见问题</a></li><li><a href="/vue-router-tab/zh/guide/meta/uninstall.html" class="sidebar-link">移除 RouterTab</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="页面离开确认"><a href="#页面离开确认" class="header-anchor">#</a> 页面离开确认</h1> <p>当页签<strong>关闭</strong>、<strong>刷新</strong>、<strong>替换</strong>，<strong>离开</strong>当前路由，或浏览器窗口<strong>关闭</strong>、<strong>刷新</strong>时，会触发 <code>beforePageLeave</code>，通过 <code>Promise</code> 来允许或者阻止页签页面的离开。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p><code>beforePageLeave</code> 在组件的最外层，不是放在 <code>methods</code> 里</p></div> <div class="doc-links" data-v-681f1a07><a href="/vue-router-tab/zh/api/#pagecomp-beforepageleave" data-v-681f1a07>API</a> <a href="/vue-router-tab/demo/#/initial-tabs/page-leave" target="_blank" rel="noopener noreferrer" data-v-681f1a07>Demo <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <p><strong>示例：</strong></p> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-javascript"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * 页面离开前确认
   * @param {Object} tab 页签信息
   * @param {String} type 离开类型：
   *   close: 页签关闭
   *   refresh: 页签刷新
   *   replace: 页签被替换
   *   leave: 路由离开
   *   unload: 浏览器刷新或者关闭
   * @returns {String|Promise}
   */</span>
  <span class="token function">beforePageLeave</span><span class="token punctuation">(</span><span class="token parameter">tab<span class="token punctuation">,</span> type</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 值未改变，则直接离开页签</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>editValue <span class="token operator">===</span> <span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span> <span class="token keyword">return</span>

    <span class="token comment">// 浏览器窗口刷新或者关闭时，支持的浏览器会展示确认消息</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">===</span> <span class="token string">'unload'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您在“</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tab<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">”页签的更改尚未完成，是否要离开？</span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 离开类型</span>
    <span class="token keyword">const</span> action <span class="token operator">=</span> <span class="token punctuation">{</span>
      close<span class="token operator">:</span> <span class="token string">'关闭'</span><span class="token punctuation">,</span>
      refresh<span class="token operator">:</span> <span class="token string">'刷新'</span><span class="token punctuation">,</span>
      replace<span class="token operator">:</span> <span class="token string">'替换'</span><span class="token punctuation">,</span>
      leave<span class="token operator">:</span> <span class="token string">'离开'</span>
    <span class="token punctuation">}</span><span class="token punctuation">[</span>type<span class="token punctuation">]</span>

    <span class="token keyword">const</span> msg <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您确认要</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>action<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">页签“</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tab<span class="token punctuation">.</span>title<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">”吗？</span><span class="token template-punctuation string">`</span></span>

    <span class="token comment">// 返回 promise，resolve 离开，reject 阻止离开</span>
    <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 值改变则确认提示</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">confirm</span><span class="token punctuation">(</span>msg<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">您拒绝了</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>action<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">页签</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>

    <span class="token comment">// 此处使用了 Element 的 confirm 组件</span>
    <span class="token comment">// 需将 closeOnHashChange 配置为 false，以避免路由切换导致确认框关闭</span>
    <span class="token comment">// return this.$confirm(msg, '提示', { closeOnHashChange: false })</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/5/9 上午11:29:17</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-router-tab/zh/guide/advanced/restore.html" class="prev">
        刷新后还原页签
      </a></span> <span class="next"><a href="/vue-router-tab/zh/guide/meta/solutions.html">
        解决方案
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vue-router-tab/assets/js/app.c8528959.js" defer></script><script src="/vue-router-tab/assets/js/3.a80d4e8d.js" defer></script><script src="/vue-router-tab/assets/js/43.8dfe181d.js" defer></script><script src="/vue-router-tab/assets/js/4.b42bd54a.js" defer></script><script src="/vue-router-tab/assets/js/9.92ceea1c.js" defer></script><script src="/vue-router-tab/assets/js/5.1da7acc7.js" defer></script>
  </body>
</html>
