<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tab Rules | Vue Router Tab</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/vue-router-tab/demo/img/logo.png">
    <meta name="description" content="Vue.js tab component, based on Vue Router.">
    
    <link rel="preload" href="/vue-router-tab/assets/css/0.styles.b2ca6f38.css" as="style"><link rel="preload" href="/vue-router-tab/assets/js/app.c8528959.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/3.a80d4e8d.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/32.9b57a4c3.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/9.92ceea1c.js" as="script"><link rel="preload" href="/vue-router-tab/assets/js/5.1da7acc7.js" as="script"><link rel="prefetch" href="/vue-router-tab/assets/js/10.3e0fdd8f.js"><link rel="prefetch" href="/vue-router-tab/assets/js/11.591ddf35.js"><link rel="prefetch" href="/vue-router-tab/assets/js/12.cde9dc34.js"><link rel="prefetch" href="/vue-router-tab/assets/js/13.69d8f8ba.js"><link rel="prefetch" href="/vue-router-tab/assets/js/14.877428f0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/15.384df325.js"><link rel="prefetch" href="/vue-router-tab/assets/js/16.ef442d4d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/17.5dbf17f0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/18.c673d957.js"><link rel="prefetch" href="/vue-router-tab/assets/js/19.7205c0af.js"><link rel="prefetch" href="/vue-router-tab/assets/js/20.e7faf158.js"><link rel="prefetch" href="/vue-router-tab/assets/js/21.be8d9113.js"><link rel="prefetch" href="/vue-router-tab/assets/js/22.7a246693.js"><link rel="prefetch" href="/vue-router-tab/assets/js/23.77abfad2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/24.3fe82117.js"><link rel="prefetch" href="/vue-router-tab/assets/js/25.07462e66.js"><link rel="prefetch" href="/vue-router-tab/assets/js/26.8f8a6292.js"><link rel="prefetch" href="/vue-router-tab/assets/js/27.85c61690.js"><link rel="prefetch" href="/vue-router-tab/assets/js/28.a9524425.js"><link rel="prefetch" href="/vue-router-tab/assets/js/29.3fec34e8.js"><link rel="prefetch" href="/vue-router-tab/assets/js/30.5e63188a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/31.6b364ca6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/33.d1c1a214.js"><link rel="prefetch" href="/vue-router-tab/assets/js/34.37c18818.js"><link rel="prefetch" href="/vue-router-tab/assets/js/35.59777000.js"><link rel="prefetch" href="/vue-router-tab/assets/js/36.0f5eb7f6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/37.c0f31ab6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/38.c31cea48.js"><link rel="prefetch" href="/vue-router-tab/assets/js/39.0afde542.js"><link rel="prefetch" href="/vue-router-tab/assets/js/4.b42bd54a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/40.5f082ba5.js"><link rel="prefetch" href="/vue-router-tab/assets/js/41.94957079.js"><link rel="prefetch" href="/vue-router-tab/assets/js/42.9d30fffb.js"><link rel="prefetch" href="/vue-router-tab/assets/js/43.8dfe181d.js"><link rel="prefetch" href="/vue-router-tab/assets/js/44.3eda0ed4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/45.3f33e307.js"><link rel="prefetch" href="/vue-router-tab/assets/js/46.25aa5b62.js"><link rel="prefetch" href="/vue-router-tab/assets/js/47.60898ed4.js"><link rel="prefetch" href="/vue-router-tab/assets/js/48.180228eb.js"><link rel="prefetch" href="/vue-router-tab/assets/js/49.35597bc2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/50.d3325608.js"><link rel="prefetch" href="/vue-router-tab/assets/js/51.67f1fcc0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/52.8b7ec7ae.js"><link rel="prefetch" href="/vue-router-tab/assets/js/53.db3741e6.js"><link rel="prefetch" href="/vue-router-tab/assets/js/54.dd038643.js"><link rel="prefetch" href="/vue-router-tab/assets/js/55.21cb2643.js"><link rel="prefetch" href="/vue-router-tab/assets/js/56.8a9905a0.js"><link rel="prefetch" href="/vue-router-tab/assets/js/57.80fdfb2b.js"><link rel="prefetch" href="/vue-router-tab/assets/js/58.bfa317f7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/59.129cdbfc.js"><link rel="prefetch" href="/vue-router-tab/assets/js/6.a764ca6c.js"><link rel="prefetch" href="/vue-router-tab/assets/js/60.2d2128a2.js"><link rel="prefetch" href="/vue-router-tab/assets/js/61.b93899b7.js"><link rel="prefetch" href="/vue-router-tab/assets/js/7.7a7872b8.js"><link rel="prefetch" href="/vue-router-tab/assets/js/8.bef77a1a.js"><link rel="prefetch" href="/vue-router-tab/assets/js/vendors~docsearch.46847213.js">
    <link rel="stylesheet" href="/vue-router-tab/assets/css/0.styles.b2ca6f38.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-router-tab/" class="home-link router-link-active"><!----> <span class="site-name">Vue Router Tab</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-router-tab/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/api/" class="nav-link">
  API - RouterTab
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/api/router-alive/" class="nav-link">
  API - RouterAlive
</a></li></ul></div></div><div class="nav-item"><a href="/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-router-tab/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/essentials/rule.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/essentials/rule.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vue-router-tab/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Menu" class="dropdown-title"><span class="title">API</span> <span class="arrow down"></span></button> <button type="button" aria-label="API Menu" class="mobile-dropdown-title"><span class="title">API</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/api/" class="nav-link">
  API - RouterTab
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/api/router-alive/" class="nav-link">
  API - RouterAlive
</a></li></ul></div></div><div class="nav-item"><a href="/vue-router-tab/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Demo
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="/vue-router-tab/guide/changelog.html" class="nav-link">
  Changelog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-router-tab/zh/guide/essentials/rule.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/vue-router-tab/guide/essentials/rule.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/bhuh12/vue-router-tab" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue-router-tab/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/guide/essentials/installation.html" class="sidebar-link">Installation</a></li><li><a href="/vue-router-tab/guide/essentials/" aria-current="page" class="sidebar-link">Getting Started</a></li><li><a href="/vue-router-tab/guide/essentials/nuxt.html" class="sidebar-link">Nuxt</a></li><li><a href="/vue-router-tab/guide/essentials/operate.html" class="sidebar-link">Tab Operations</a></li><li><a href="/vue-router-tab/guide/essentials/rule.html" aria-current="page" class="active sidebar-link">Tab Rules</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue-router-tab/guide/essentials/rule.html#default-rule" class="sidebar-link">Default Rule</a></li><li class="sidebar-sub-header"><a href="/vue-router-tab/guide/essentials/rule.html#built-in-rules" class="sidebar-link">Built-in Rules</a></li><li class="sidebar-sub-header"><a href="/vue-router-tab/guide/essentials/rule.html#custom-rule" class="sidebar-link">Custom Rule</a></li></ul></li><li><a href="/vue-router-tab/guide/essentials/iframe.html" class="sidebar-link">Iframe Tab</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Customized</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/guide/custom/transition.html" class="sidebar-link">Transition</a></li><li><a href="/vue-router-tab/guide/custom/slot.html" class="sidebar-link">Slot</a></li><li><a href="/vue-router-tab/guide/custom/contextmenu.html" class="sidebar-link">Contextmenu</a></li><li><a href="/vue-router-tab/guide/custom/i18n.html" class="sidebar-link">I18n</a></li><li><a href="/vue-router-tab/guide/custom/" class="sidebar-link">Tabs Behavior</a></li><li><a href="/vue-router-tab/guide/custom/scroll.html" class="sidebar-link">Scroll Position</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/guide/advanced/cache.html" class="sidebar-link">Cache Control</a></li><li><a href="/vue-router-tab/guide/advanced/dynamic-tab-info.html" class="sidebar-link">Dynamic Update</a></li><li><a href="/vue-router-tab/guide/advanced/initial-tabs.html" class="sidebar-link">Default Tabs</a></li><li><a href="/vue-router-tab/guide/advanced/restore.html" class="sidebar-link">Restore Tabs</a></li><li><a href="/vue-router-tab/guide/advanced/page-leave.html" class="sidebar-link">Leave Confirm</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Meta</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue-router-tab/guide/meta/solutions.html" class="sidebar-link">Solutions</a></li><li><a href="/vue-router-tab/guide/meta/faqs.html" class="sidebar-link">FAQ</a></li><li><a href="/vue-router-tab/guide/meta/uninstall.html" class="sidebar-link">Uninstall</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tab-rules"><a href="#tab-rules" class="header-anchor">#</a> Tab Rules</h1> <p><strong>page tab rules</strong> define different routes <strong>ways to open tabs by routing</strong>.</p> <p>By configuring the routing of <code>meta.key</code> properties, you can customize the tab for a particular route.</p> <h2 id="default-rule"><a href="#default-rule" class="header-anchor">#</a> Default Rule</h2> <p>By default, pages from the same route opens the same tab.</p> <h2 id="built-in-rules"><a href="#built-in-rules" class="header-anchor">#</a> Built-in Rules</h2> <h3 id="path"><a href="#path" class="header-anchor">#</a> <code>path</code></h3> <ul><li>Rule:<code>route =&gt; route.path</code></li> <li>Note: Routes with the same <code>route.params</code> share tabs.</li> <li><a href="/vue-router-tab/demo/#/default/rule/path/a/1" target="_blank" rel="noopener noreferrer">Demo <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><strong>Example:</strong></p> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-javascript"><code><span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/my-page/:id'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> MyPage<span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Page'</span><span class="token punctuation">,</span>
    key<span class="token operator">:</span> <span class="token string">'path'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>According to the tab rules in the example:</p> <ol><li><code>/my-page/1</code> and <code>/my-page/2</code> have different <code>params</code>, will open in <strong>separate</strong> tab.</li> <li><code>/my-page/1</code>、<code>/my-page/1?a=1</code> and <code>/my-page/1?b=2</code> have the same <code>params</code>, will open the <strong>same</strong> tab.</li></ol> <h3 id="fullpath"><a href="#fullpath" class="header-anchor">#</a> <code>fullPath</code></h3> <ul><li>Rule:<code>route =&gt; route.fullPath.replace(route.hash, '')</code></li> <li>Note: Routes with the same <code>route.params</code> and <code>route.query</code> share tabs.</li> <li><a href="/vue-router-tab/demo/#/default/rule/fullPath/a/1" target="_blank" rel="noopener noreferrer">Demo <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p><strong>Example:</strong></p> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-javascript"><code><span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/my-page/:id'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> MyPage<span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Page'</span><span class="token punctuation">,</span>
    key<span class="token operator">:</span> <span class="token string">'fullPath'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>According to the tab rules in the example:</p> <ol><li><code>/my-page/1</code> and <code>/my-page/2</code> have different <code>params</code>, will open in <strong>separate</strong> tab.</li> <li><code>/my-page/1</code>、<code>/my-page/1?a=1</code> and <code>/my-page/1?b=2</code> have the different <code>query</code>, will open in <strong>separate</strong> tab.</li></ol> <h2 id="custom-rule"><a href="#custom-rule" class="header-anchor">#</a> Custom Rule</h2> <p>In addition to using built-in rules, you can also customize your own rules with functions.</p> <p><strong>Example:</strong></p> <div class="language-javascript line-numbers-mode"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br></div><pre class="language-javascript"><code><span class="token keyword">const</span> route <span class="token operator">=</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> <span class="token string">'/my-page/:catalog/:type'</span><span class="token punctuation">,</span>
  component<span class="token operator">:</span> MyPage<span class="token punctuation">,</span>
  meta<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> <span class="token string">'Custom rule'</span><span class="token punctuation">,</span>
    <span class="token function">key</span><span class="token punctuation">(</span><span class="token parameter">route</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/my-page/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>catalog<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>According to the tab rules in the example:</p> <ol><li><code>/my-page/a/1</code> amd <code>/my-page/a/2</code>, have the same <code>params.catalog</code>, will open the <strong>same</strong> tab.</li> <li><code>/my-page/a/1</code> and <code>/my-page/b/1</code>, have different <code>params.catalog</code>, will open in <strong>separate</strong> tab.</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last updated:</span> <span class="time">5/9/2021, 11:29:17 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue-router-tab/guide/essentials/operate.html" class="prev">
        Tab Operations
      </a></span> <span class="next"><a href="/vue-router-tab/guide/essentials/iframe.html">
        Iframe Tab
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/vue-router-tab/assets/js/app.c8528959.js" defer></script><script src="/vue-router-tab/assets/js/3.a80d4e8d.js" defer></script><script src="/vue-router-tab/assets/js/32.9b57a4c3.js" defer></script><script src="/vue-router-tab/assets/js/9.92ceea1c.js" defer></script><script src="/vue-router-tab/assets/js/5.1da7acc7.js" defer></script>
  </body>
</html>
